# springBoot-es-demo

./: README.md  pom.xml
src/main/java/com/wuhao/: EsApplication.java
src/main/java/com/wuhao/controller/: EsController.java
src/main/java/com/wuhao/domain/: User.java
src/main/java/com/wuhao/repository/: UserRepository.java
